{
  "name": "open-code-editor",
  "version": "0.0.0-dev",
  "description": "📄👋🤖🗃️ 一个小巧且可个性化配置的代码编辑器。A small and personalized code editor.",
  "main": "main.js",
  "scripts": {
    "exe-win": "set NODE_ENV=development && electron .",
    "exe-mac": "export NODE_ENV=development && electron .",
    "web": "node_modules/.bin/webpack-dev-server --config webpack.dev.js",
    "debug-win": "set NODE_ENV=development && echo 'chrome://inspect/#devices' && electron --inspect-brk .",
    "debug-mac": "export NODE_ENV=development && echo 'chrome://inspect/#devices' && electron --inspect-brk .",
    "build": "node_modules/.bin/webpack --config webpack.prod.js && electron-builder",
    "build-win": "set NODE_ENV=production && npm run build",
    "build-mac": "export NODE_ENV=production && npm run build"
  },
  "build": {
    "productName": "Open Code Editor",
    "appId": "io.gihtub.hai2007.oce",
    "directories": {
      "output": "release"
    },
    "files": [
      "./web/dist/**/*",
      "./node.js/**/*",
      "./index.html",
      "./main.js",
      "./web/assets/**/*"
    ],
    "mac": {
      "icon": "./web/assets/images/logo.icns",
      "fileAssociations": [
        {
          "ext": [
            "oce@config"
          ],
          "name": "OCE CONFIG",
          "icon": "./web/assets/images/logo.icns",
          "description": "Config Of Open-Code-Editor"
        }
      ],
      "target": [
        {
          "target": "dmg"
        }
      ]
    },
    "dmg": {
      "title": "Open Code Editor",
      "icon": "./web/assets/images/logo.icns"
    },
    "win": {
      "icon": "./web/assets/images/logo256.ico",
      "fileAssociations": [
        {
          "ext": [
            "oce@config"
          ],
          "name": "OCE CONFIG",
          "icon": "./web/assets/images/logo128.ico",
          "description": "Config Of Open-Code-Editor"
        }
      ],
      "target": [
        {
          "target": "nsis"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerHeaderIcon": "./web/assets/images/logo64.ico",
      "installerIcon": "./web/assets/images/logo64.ico"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hai2007/Open-Code-Editor.git"
  },
  "keywords": [
    "electron",
    "open-web-editor"
  ],
  "author": "你好2007",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hai2007/Open-Code-Editor/issues"
  },
  "homepage": "https://github.com/hai2007/Open-Code-Editor#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.1.1",
    "@hai2007/nodejs": "^1.0.0",
    "electron": "^9.4.0",
    "electron-builder": "^22.7.0",
    "file-loader": "^4.2.0",
    "node-sass": "^4.13.1",
    "postcss": "^7.0.21",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@hai2007/tool": "^0.6.2",
    "@hai2007/style": "^0.2.3",
    "quick-paper": "^0.3.0",
    "image2d": "^1.10.6"
  }
}
